; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .
default_envs = wemos_d1_mini32_askreply_master

[env]
upload_speed = 921600
monitor_speed = 115200

[common]
framework = arduino
lib_deps =
  https://github.com/JoostAB/ArduinoCommands.git
  https://github.com/JoostAB/SimpleMqttLibrary.git

[esp8266_common]
extends = common
platform = espressif8266
lib_deps =
  ${common.lib_deps}
  https://github.com/kakopappa/arduino-esp8266-aes-lib.git

[esp32_common]
extends = common
platform = espressif32

[wemos_d1_mini32]
extends = esp32_common
board = wemos_d1_mini32

[d1_mini_lite]
extends = esp8266_common
board = d1_mini_lite

[env:wemos_d1_mini32_askreply_master]
extends = wemos_d1_mini32
build_src_filter = -<*> +<askreply/master/*.ino>